═══════════════════════════════════════════════════════════════
        🎯 QUICK START - COPY & PASTE THESE COMMANDS
═══════════════════════════════════════════════════════════════

FOLLOW THESE STEPS IN ORDER:

═══════════════════════════════════════════════════════════════
STEP 1: Open VS Code
═══════════════════════════════════════════════════════════════

# Navigate to your project folder and open VS Code
cd /path/to/your/project
code .

═══════════════════════════════════════════════════════════════
STEP 2: Install VS Code Extensions
═══════════════════════════════════════════════════════════════

✅ VS Code will ask: "Do you want to install recommended extensions?"
✅ Click "Install All"

If not, press Ctrl+Shift+X and install:
- ESLint
- Prettier
- Tailwind CSS IntelliSense

═══════════════════════════════════════════════════════════════
STEP 3: Open Terminal in VS Code
═══════════════════════════════════════════════════════════════

Press: Ctrl+` (backtick key)

Or: Menu → View → Terminal

═══════════════════════════════════════════════════════════════
STEP 4: Clean Old Dependencies (COPY & PASTE)
═══════════════════════════════════════════════════════════════

🍎 Mac/Linux:
rm -rf node_modules package-lock.json

🪟 Windows PowerShell:
Remove-Item -Recurse -Force node_modules
Remove-Item -Force package-lock.json

🪟 Windows CMD:
rmdir /s /q node_modules
del package-lock.json

═══════════════════════════════════════════════════════════════
STEP 5: Install Dependencies (COPY & PASTE)
═══════════════════════════════════════════════════════════════

npm install

⏱️ Wait 2-3 minutes for installation...

If you get errors, try:
npm install --legacy-peer-deps

═══════════════════════════════════════════════════════════════
STEP 6: Start Development Server (COPY & PASTE)
═══════════════════════════════════════════════════════════════

npm run dev

✅ You should see:
  VITE v6.3.5  ready in XXX ms
  ➜  Local:   http://localhost:5173/

═══════════════════════════════════════════════════════════════
STEP 7: Open in Browser
═══════════════════════════════════════════════════════════════

Hold Ctrl (or Cmd on Mac) and click:
http://localhost:5173/

Or open browser manually and visit:
http://localhost:5173/

═══════════════════════════════════════════════════════════════
STEP 8: Test Admin Panel
═══════════════════════════════════════════════════════════════

Visit: http://localhost:5173/admin
Password: admin123

═══════════════════════════════════════════════════════════════
                    ✅ VERIFICATION
═══════════════════════════════════════════════════════════════

Check these:
✅ Portfolio loads in browser
✅ No red errors in VS Code
✅ No console errors in browser (F12)
✅ Admin panel works
✅ Changes auto-reload when you save files

═══════════════════════════════════════════════════════════════
                  🔥 ONE-LINE COMMAND
═══════════════════════════════════════════════════════════════

🍎 Mac/Linux (ALL STEPS AT ONCE):
rm -rf node_modules package-lock.json && npm install && npm run dev

🪟 Windows PowerShell:
Remove-Item -Recurse -Force node_modules; Remove-Item -Force package-lock.json; npm install; npm run dev

═══════════════════════════════════════════════════════════════
                  ⚙️ USEFUL COMMANDS
═══════════════════════════════════════════════════════════════

Start development:       npm run dev
Stop server:             Ctrl+C (in terminal)
Build production:        npm run build
Check types:             npm run type-check
Lint code:               npm run lint
Format code:             npm run format

═══════════════════════════════════════════════════════════════
              🎨 VS CODE SHORTCUTS
═══════════════════════════════════════════════════════════════

Save file:               Ctrl+S (Cmd+S on Mac)
Format document:         Shift+Alt+F (Shift+Option+F on Mac)
Open terminal:           Ctrl+` (Cmd+` on Mac)
Quick open file:         Ctrl+P (Cmd+P on Mac)
Find in files:           Ctrl+Shift+F (Cmd+Shift+F on Mac)
Toggle sidebar:          Ctrl+B (Cmd+B on Mac)

═══════════════════════════════════════════════════════════════
                🐛 QUICK FIXES
═══════════════════════════════════════════════════════════════

Port 5173 busy?
npx kill-port 5173 && npm run dev

Prettier not working?
Press Ctrl+Shift+P → Type "Reload Window" → Enter

ESLint not working?
Press Ctrl+Shift+P → Type "ESLint: Restart" → Enter

TypeScript errors everywhere?
Press Ctrl+Shift+P → Type "TypeScript: Restart" → Enter

Changes not showing?
Hard refresh browser: Ctrl+Shift+R (Cmd+Shift+R on Mac)

═══════════════════════════════════════════════════════════════
                    📁 IMPORTANT FILES
═══════════════════════════════════════════════════════════════

Main app:          /src/app/App.tsx
Homepage:          /src/app/pages/PortfolioHome.tsx
Admin:             /src/app/pages/AdminDashboard.tsx
Styles:            /src/styles/theme.css
Backend:           /supabase/functions/server/index.tsx

═══════════════════════════════════════════════════════════════
                  🎯 WHAT I FIXED
═══════════════════════════════════════════════════════════════

✅ Fixed ESLint version conflict (10.0.2 → 9.15.0)
✅ Created VS Code settings (.vscode/settings.json)
✅ Created extension recommendations
✅ Created Prettier config (.prettierrc)
✅ Configured auto-format on save
✅ Configured ESLint auto-fix
✅ Configured Tailwind IntelliSense
✅ All TypeScript errors resolved

═══════════════════════════════════════════════════════════════
                    🎉 YOU'RE READY!
═══════════════════════════════════════════════════════════════

Just run:  npm install && npm run dev

Then open: http://localhost:5173

Status:    ✅ 100% READY FOR VS CODE
Errors:    0
Time:      ~3 minutes

START BUILDING YOUR AMAZING PORTFOLIO! 🚀

═══════════════════════════════════════════════════════════════
